* {
  margin: 0;
  padding: 0;
}

.container {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 20% 80%; /* Header | Content */
    gap: 4px;
    padding: 20px 20px 20px 20px;
    background-color: black; /* this can be removed*/
    height: 80vh; 
}

.container > div {
  border: 1px solid #999; /* shows the grid cell boundaries REMOVE*/
  padding: 15px;
  font-family: Helvetica;
}

.header {
  display: grid;
  background-color: whitesmoke;
  grid-column: 2 / 3; 
  grid-row: 1 / 2;
}

.sidebar {
    display: grid;
    background-color: blue;
    grid-column: 1 / 2; 
    grid-row: 1 / 3;
    row-gap: 4rem;
    grid-template-rows: auto auto 1fr;

}

.sidebar-title {
    font-size: 1.5rem;
    font-weight: bold;
    color: white;
}

.menu1 ul, .menu2 ul {
  list-style: none;
  color: white;
  padding: 0;
  margin: 0;
  display: grid;
  gap: 1rem; /* spacing between menu items */
  
}

.menu1 a, .menu2 a {
  text-decoration: none;
  font-weight: 500;
  color: white;
}

.menu1 li a, .menu2 li a {
    display: grid;
    grid-template-columns: 1.5rem auto;
    align-items: center;
    gap: 0.75rem;
}

.menu1 a:hover, .menu2 a:hover {
  text-decoration: underline;
}

.menu2 {
  align-self: end;
  margin-bottom: 15rem;
}

.content {
  display: grid;
  background-color: lightgray;
  grid-column: 2 / 3; 
  grid-row: 2 / 3; 
}




